# dentrix

./: .gitignore  FluidicML.sln  LICENSE.md  README.md
.github/workflows/: debug-dentrix-adapter.yml  dentrix-adapter.yml  dtx-sql-browser.yml  prod-dentrix-adapter.yml  staging-dentrix-adapter.yml
Application/: App.xaml  App.xaml.cs  Application.csproj
Application/Converters/: BoolToCollapsedConverter.cs
Application/Extensions/: DependencyInjection.cs
Application/Hosting/: ApplicationHostService.cs  IViewModel.cs
Application/ViewModels/: BaseViewModel.cs  SettingsViewModel.cs
Application/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
BackgroundService/: BackgroundService.csproj  ConfigProxy.cs  ConfigViewModel.cs  DatabaseAdapter.cs  PipeAdapter.cs  Program.cs  SocketAdapter.cs  WindowsBackgroundService.cs  appsettings.Production.json  appsettings.json
BackgroundService/Assets/: MNCN5L2G.dtxkey
BackgroundService/DTO/: FinishedDto.cs  QueryDto.cs  ResultsDto.cs
Bootstrapper/: Bootstrapper.wixproj  Bundle.wxs
CodeSigningCertificate/: README.md
DentrixDlg/: CustomAction.cs  DentrixDlg.csproj  README.md
DentrixInstaller/: DentrixInstaller.wixproj  Package.wxs  ServiceComponents.wxs  UIComponents.wxs
DentrixService/: AppSettings.cs  Config.cs  ConfigProxy.cs  ConfigViewModel.cs  DentrixService.csproj  Program.cs  Settings.cs  WindowsBackgroundService.cs  appsettings.Production.json  appsettings.Staging.json
DentrixUI/: App.xaml  App.xaml.cs  DentrixUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Production.json
DentrixUI/Hosting/: ApplicationHostService.cs  IViewModel.cs  IWindow.cs
DentrixUI/ViewModels/: BaseViewModel.cs  SettingsViewModel.cs
DentrixUI/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DtxSQLBrowser/: README.md
Gain/: App.xaml.cs  Gain.csproj  appsettings.Debug.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Gain/Hosting/: DentrixService.cs  IWindow.cs  PipeService.cs  RegistryService.cs
Gain/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  StatusViewModel.cs
Gain/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
GainApp/: App.xaml.cs  GainApp.csproj  appsettings.Debug.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
GainApp/Hosting/: DentrixService.cs  PipeService.cs  RegistryService.cs
GainApp/Views/: MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
GainInstaller/: Bundle.wxs  DotNetCore.wxs  GainInstaller.wixproj
GainInstaller/Assets/: LICENSE.rtf
GainPackage/: AppComponent.wxs  DialogSet.wxs  GainPackage.wixproj  Package.wxs  README.md  Variables.wxi
GainService/: DatabaseAdapter.cs  DentrixAdapter.cs  GainService.csproj  PipeAdapter.cs  Program.cs  SocketAdapter.cs  WindowsBackgroundService.cs  appsettings.Debug.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
GainService/DTO/: AdapterQueryDto.cs  AdapterQueryResultDto.cs  JwtQueryDto.cs  JwtQueryResultDto.cs  QueryResultDto.cs
Installer/: AppComponent.wxs  AppFiles.wxs  ApplicationComponents.wxs  BackgroundServiceComponents.wxs  DentrixBrowseDlg.wxs  DentrixDlg.wxs  DialogSet.wxs  Installer.wixproj  Package.en-us.wxl  Package.wxs  README.md  ServiceAuthDtxKey.wxs  ServiceComponent.wxs  ServiceFiles.wxs  ServiceRegDtxDir.wxs  Variables.wxi
Installer/Assets/: LICENSE.rtf
