<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\favicon.ico" />
    <None Remove="Assets\Images\taskbar.png" />
    <None Remove="Assets\Images\title.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
    <PackageReference Include="WPF-UI.Tray" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\favicon.ico" />
    <Resource Include="Assets\Images\taskbar.png" />
    <Resource Include="Assets\Images\title.png" />
  </ItemGroup>

</Project>
