<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputPath>$(ProjectDir)bin\$(Configuration)\$(Platform)\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="CustomAction.config" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="WixToolset.Dtf.CustomAction" Version="5.0.2" />
		<PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="5.0.2" />
	</ItemGroup>
</Project>
