<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
	<Configurations>Debug;Release;Staging</Configurations>
	<OutputPath>$(ProjectDir)bin\$(Configuration)\$(Platform)\</OutputPath>
    <OutputType>Bundle</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Netfx.wixext" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Installer\Installer.wixproj" />
  </ItemGroup>
</Project>