<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<OutputType Condition="'$(Configuration)' == 'Debug'">Exe</OutputType>
		<OutputType Condition="'$(Configuration)' != 'Debug'">WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>FluidicML.Gain</RootNamespace>
		<StartupObject>FluidicML.Gain.Program</StartupObject>
		<OutputPath>$(ProjectDir)bin\$(Configuration)\$(PlatformTarget)\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
		<PackageReference Include="SocketIOClient" Version="3.1.2" />
		<PackageReference Include="System.Data.Odbc" Version="9.0.0" />
	</ItemGroup>

</Project>
